{
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@types/three": "^0.162.0",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "browserify": "^17.0.0",
    "three": "^0.162.0",
    "tsify": "^5.0.4"
  }
}
